server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend:8080;
    }
}