spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${UMS_DB_IP:localhost}:${UMS_DB_PORT:3306}/${UMS_DB_NAME:ums}
spring.datasource.username=${UMS_DB_USERNAME:dev}
spring.datasource.password=${UMS_DB_PASSWORD:devpass}
spring.session.store-type=redis # Session store type.
spring.data.redis.host=localhost # Redis server host.
spring.data.redis.password=${UMS_RD_PASSWORD:devpass} # Login password of the redis server.
spring.data.redis.port=6379 # Redis server port.
